ProyectoFinDeGrado/Perfil.xaml

<Window x:Class="ProyectoFinDeGrado.Perfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinDeGrado"
        mc:Ignorable="d"
        Title="Perfil" Height="450" Width="800" WindowStartupLocation="CenterScreen" >
    <Grid>
        <TextBlock Name="cuadroNombreUsuario" HorizontalAlignment="Left" Margin="699,31,0,0" TextWrapping="Wrap" Text="Usuario" VerticalAlignment="Top" RenderTransformOrigin="0.469,-1.5"/>
        <TextBox Name="cuadroTitulo"  HorizontalAlignment="Left" Height="23" Margin="90,103,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Añadir" HorizontalAlignment="Left" Height="24" Margin="66,260,0,0" VerticalAlignment="Top" Width="81" Click="Button_Click"/>
        <Label Content="Añadir un nuevo libro" HorizontalAlignment="Left" Margin="29,58,0,0" VerticalAlignment="Top" Width="169" FontFamily="Segoe UI Black" FontSize="14"/>
        <Label Content="Título:" HorizontalAlignment="Left" Margin="17,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Número de paginas:" HorizontalAlignment="Left" Margin="17,175,0,0" VerticalAlignment="Top"/>
        <TextBox Name="cuadroPaginas" HorizontalAlignment="Left" Height="23" Margin="144,178,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="66"/>
        <Label Content="Autor:" HorizontalAlignment="Left" Margin="18,144,0,0" VerticalAlignment="Top"/>
        <TextBox Name="cuadroAutor" HorizontalAlignment="Left" Height="23" Margin="90,144,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Lista de mis Libros" HorizontalAlignment="Left" Margin="286,58,0,0" VerticalAlignment="Top" Width="169" FontFamily="Segoe UI Black" FontSize="14"/>
        <ListBox Name="listaLibros" HorizontalAlignment="Left" Height="278" Margin="261,92,0,0" VerticalAlignment="Top" Width="251"/>
        <Button Content="Borrar" HorizontalAlignment="Left" Height="21" Margin="348,388,0,0" VerticalAlignment="Top" Width="72" Click="Button_Click_1"/>
        <Label Content="Buscar un Libro" HorizontalAlignment="Left" Margin="559,67,0,0" VerticalAlignment="Top" Width="169" FontFamily="Segoe UI Black" FontSize="14"/>
        <Label Content="Título:" HorizontalAlignment="Left" Margin="517,108,0,0" VerticalAlignment="Top"/>
        <TextBox Name="cuadroTitulo2" HorizontalAlignment="Left" Height="23" Margin="565,111,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Autor:" HorizontalAlignment="Left" Margin="518,149,0,0" VerticalAlignment="Top"/>
        <TextBox Name="cuadroAutor2" HorizontalAlignment="Left" Height="23" Margin="565,152,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Height="21" Margin="589,186,0,0" VerticalAlignment="Top" Width="72" Click="Button_Click_2"/>
        <Label Content="Estado:" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Leido" HorizontalAlignment="Left" Height="16" Margin="63,220,0,0" VerticalAlignment="Top" Width="57" Click="RadioButton_Click"/>
        <RadioButton Content="Leyendo" HorizontalAlignment="Left" Height="16" Margin="125,220,0,0" VerticalAlignment="Top" Width="73" Click="RadioButton_Click_1"/>
        <RadioButton Content="Sin leer" HorizontalAlignment="Left" Height="16" Margin="198,220,0,0" VerticalAlignment="Top" Width="73" Click="RadioButton_Click_2"/>
        <Button Content="Ver Solicitudes" HorizontalAlignment="Left" Height="41" Margin="578,307,0,0" VerticalAlignment="Top" Width="107" Click="Button_Click_3"/>


    </Grid>
</Window>
