ProyectoFinDeGrado/Registro.xaml

<Window x:Class="ProyectoFinDeGrado.Registro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinDeGrado"
        mc:Ignorable="d"
        Title="Registro" Height="350" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Correo Electrónico:" HorizontalAlignment="Left" Height="25" Margin="114,62,0,0" VerticalAlignment="Top" Width="113" RenderTransformOrigin="0.751,0.532"/>
        <Label Content="Usuario:" HorizontalAlignment="Left" Height="25" Margin="169,94,0,0" VerticalAlignment="Top" Width="58"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Height="25" Margin="152,120,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Repetir Contraseña:" HorizontalAlignment="Left" Height="25" Margin="112,152,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox Name="cuadroCorreo" HorizontalAlignment="Left" Height="23" Margin="232,66,0,0" TextWrapping="Wrap" Text="correo@...com" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="cuadroUsuario" HorizontalAlignment="Left" Height="23" Margin="232,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="usuario"/>
        <TextBox Name ="cuadroContrasena" HorizontalAlignment="Left" Height="23" Margin="232,124,0,0" TextWrapping="Wrap" Text="contraseña" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="cuadroContrasenaRep" HorizontalAlignment="Left" Height="23" Margin="232,156,0,0" TextWrapping="Wrap" Text="repetir contraseña" VerticalAlignment="Top" Width="120"/>
        <Button Content="Registrarse" HorizontalAlignment="Left" Height="24" Margin="247,184,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
