ProyectoFinDeGrado/Solicitudes.xaml

<Window x:Class="ProyectoFinDeGrado.Solicitudes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinDeGrado"
        mc:Ignorable="d"
        Title="Solicitudes" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListBox Name="listaRecibido" HorizontalAlignment="Left" Height="361" Margin="27,48,0,0" VerticalAlignment="Top" Width="193"/>
        <Button Content="Aceptar" HorizontalAlignment="Left" Height="24" Margin="246,177,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click_1"/>
        <Button Content="Rechazar" HorizontalAlignment="Left" Height="24" Margin="246,225,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click"/>
        <ListBox Name="listaEnviados" HorizontalAlignment="Left" Height="361" Margin="460,48,0,0" VerticalAlignment="Top" Width="193"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="64,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"><Run Text="Solicitudes Recibidas"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="493,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"><Run Text="Solicitudes Enviadas"/><LineBreak/><Run/></TextBlock>
        <Button Content="Ver su estado" HorizontalAlignment="Left" Height="24" Margin="677,196,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click_2"/>
        <Button Content="Ver sus libros" HorizontalAlignment="Left" Height="22" Margin="246,266,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click_3"/>

    </Grid>
</Window>
